{
  "name": "@atlas/site",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit -p .",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.5"
  },
  "allowScripts": {
    "esbuild": true
  }
}
